<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../dist/output.css">
    <title>Twitter-Components</title>
</head>
<nav class="flex-row text-bold ">
    
    <a href="../src/icons.html" class="text-blue-default font-bold underline ">Icons</a>
    <a href="../src/cards.html" class="text-blue-default font-bold underline ">Cards</a>
    <a href="../src/tweet.html"  class="text-blue-default font-bold underline">Tweet</a>

</nav>
<body class= "bg-Neutral/1000 min-h-screen w-screen  justify-center items-center">
    
    
    
    
    <!-- Button Components -->
    <div class="my-5 font-bold font-Inter">
        <button class="bg-neutral-50  flex-row justify-center items-center shadow-md backdrop-blur-24 rounded-full px-8 py-2 w-80">
         <img  src="/Twitter-components/images/google.png" alt="google logo">
        <div>Sign up with Google</div> 
        </button>
         </div>

         
        <!-- Creat account button -->
    <h1 class="text-white text-bold">Buttons-White</h1>
        
    <div class="my-5 font-bold font-Inter ">
        <button class="bg-neutral-50 shadow-md backdrop-blur-24 rounded-full px-8 py-2 w-80 ">
          <div>Create account</div> 
        </button>
         </div>
  
    <div class="my-5 font-bold font-Inter ">
     <button class="bg-neutral-200 shadow-md backdrop-blur-24 rounded-full px-8 py-2 w-80 ">
        <div>Create account</div> 
    </button>
    </div>
        
    <div class="my-5 font-bold font-Inter ">
        <button class="bg-neutral-500 shadow-md backdrop-blur-24 rounded-full px-8 py-2 w-80 ">
        <div>Create account</div> 
        </button>
    </div>
              <!-- sign up button -->
    <div class="my-5 font-bold font-Inter ">
    <button class="border-2 border-blue-default shadow-md backdrop-blur-24 rounded-full px-8 py-2 w-80 ">
        <div class="text-blue-default">Sign up</div> 
     </button>
    </div>
    

             <!-- follow button  -->
    <div class="my-5 font-bold font-Inter ">
        <button class="bg-neutral-50 shadow-md backdrop-blur-24 rounded-full px-8 py-2 w-30 ">
           <div>Follow</div> 
    </button>
    </div>
    
    <div class="my-5 font-bold font-Inter">
     <button class="bg-neutral-200 shadow-md backdrop-blur-24 rounded-full px-8 py-2 w-30 ">
       <div>Follow</div> 
    </button>
    </div>
    

    <div class="my-5 font-bold font-Inter">
     <button class="bg-neutral-500 shadow-md backdrop-blur-24 rounded-full px-8 py-2 w-30 ">
       <div>Follow</div> 
     </button>
    </div>
                 
    
<!-- next -->

<div class="my-5 font-bold font-Inter">
    <button class="bg-neutral-50 shadow-md backdrop-blur-24 rounded-full px-8 py-2 w-96 ">
      <div>Next</div> 
    </button>
   </div>

<div class="my-5 font-bold font-Inter">
    <button class="bg-neutral-200 shadow-md backdrop-blur-24 rounded-full px-8 py-2 w-96 ">
      <div>Next</div> 
    </button>
   </div>
 
<div class="my-5 font-bold font-Inter">
    <button class="bg-neutral-500 shadow-md backdrop-blur-24 rounded-full px-8 py-2 w-96 ">
      <div>Next</div> 
    </button>
   </div>
 

   <div class="my-5 font-bold font-Inter ">
    <button class="border-2 border-blue-disabled backdrop-blur-24 shadow-md rounded-full px-8 py-1 w-32 ">
        <div class="text-white text-align">Following</div> 
     </button>
    </div>


<h1 class="text-blue-default text-bold">Buttons-Blue</h1>


<div class="my-5 font-bold font-Inter ">
    <button class="bg-blue-default shadow-md backdrop-blur-24 rounded-full px-8 py-2 w-60 ">
      <div class="text-white">Post</div> 
    </button>
     </div>


     <div class="my-5 font-bold font-Inter ">
        <button class="bg-blue-hover shadow-md backdrop-blur-24 rounded-full px-8 py-2 w-60 ">
          <div class="text-white">Post</div> 
        </button>
         </div>

         <div class="my-5 font-bold font-Inter ">
            <button class="bg-blue-disabled shadow-md backdrop-blur-24 rounded-full px-8 py-2 w-60 ">
              <div class="text-white">Post</div> 
            </button>
             </div>

              <!--  -->
             <div
             class="w-[598px] h-[58px] px-20 pt-5 border-b border-neutral/700 justify-center items-center gap-40 inline-flex"
           >
             <button
               class="flex-col w-32 justify-center items-center gap-4 inline-flex"
             >
               <div
                 class="pb-3 border-b-2 border-blue-default justify-center items-center flex"
               >
                 <div class="text-Neutral/400 text-base font-medium">For you</div>
               </div>
             </button>
             <button
               class="flex-col w-32 justify-center items-center gap-4 inline-flex"
             >
               <div
                 class="pb-3 border-b-2 border-transparent justify-center items-center flex"
               >
                 <div class="text-Neutral/50 text-base font-medium">Following</div>
               </div>
             </button>
           </div>
               <!--  -->

             <div class="flex flex-wrap">
              <div class="flex flex-col items-start justify-center gap-y-3 p-3">
                <button class="aspect-square bg-transparent rounded-full p-1">
                  <img src="/Twitter-components/images/home-active.svg" />
                </button>
                <button class="aspect-square bg-transparent rounded-full p-1">
                  <img src="/Twitter-components/images/home-inactive.svg" />
                </button>
              </div>
              <div class="flex flex-col items-start justify-center gap-y-3 p-3">
                <button class="aspect-square bg-transparent rounded-full p-1">
                  <img src="/Twitter-components/images/profile-active.svg" />
                </button>
                <button class="aspect-square bg-transparent rounded-full p-1">
                  <img src="/Twitter-components/images/profile-inactive.svg" />
                </button>
              </div>
            </div>









 </body>
</html>